{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=EmployeeLeaveDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "MyOwnSecretKey_ForLeaveApp_2026_#Gowri99",
    "Issuer": "EmployeeLeaveManagement",
    "Audience": "EmployeeLeaveManagementUsers",
    "ExpiryMinutes": 480
  },
  "Logging": { "LogLevel": { "Default": "Information", "Microsoft.AspNetCore": "Warning" } },
  "AllowedHosts": "*"
}
